# Nom de l'application
spring.application.name=ToDoAppBack

# Configuration de la source de données (connexion à la base de données MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/cms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Port sur lequel l'application sera accessible
server.port=8084

# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true

# Utilisation du dialecte MySQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stratégie de gestion des DDL (Data Definition Language) pour la base de données
spring.jpa.hibernate.ddl-auto=update

